# LAPS.Web

./: LAPS.Web.sln  LAPS.sln
src/LAPS.Lib/: IsExternalInit.cs  LAPS.Lib.csproj
src/LAPS.Lib/models/: ComputerAccount.cs  ComputerAccountSearcher.cs  JsonOutItem.cs
src/LAPS.Lib/models/interfaces/: IComputerAccount.cs
src/LAPS.Lib/models/json/: JsonDateTimeOffsetConverter.cs
src/LAPS.Pwsh/: GetLapsPassword.cs  LAPS.Pwsh.csproj
src/LAPS.Web.Lib/: LAPS.Web.Lib.csproj
src/LAPS.Web.Lib/models/: ComputerAccount.cs  ComputerAccountSearcher.cs  JsonOutItem.cs
src/LAPS.Web.Lib/models/interfaces/: IComputerAccount.cs
src/LAPS.Web.Lib/models/json/: JsonDateTimeOffsetConverter.cs
