<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformIsWindows Condition="$([MSBuild]::IsOSPlatform('windows'))">true</PlatformIsWindows>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformIsWindows)' == 'true'">
        <DefineConstants>IsWindows</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.DirectoryServices" Version="7.0.0" Condition="'$(PlatformIsWindows)' == 'true'" />
    </ItemGroup>

</Project>
