<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformIsWindows Condition="$([MSBuild]::IsOSPlatform('windows'))">true</PlatformIsWindows>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformIsWindows)' == 'true'">
        <DefineConstants>IsWindows</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.DirectoryServices" Version="7.0.0" Condition="'$(PlatformIsWindows)' == 'true'" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
